databaseUrl=jdbc:mysql://mysql3000.mochahost.com/omartare_perfectsolution
databaseDriver=com.mysql.jdbc.Driver
databaseDialect= org.hibernate.dialect.MySQLDialect
databaseUsername=omartare_root
databasePassword=ctrlp8J6
showSql=false
formatSql=false


#databaseUrl=jdbc:mysql://zsultan-new:3306/perfectsolution
#databaseDriver=com.mysql.jdbc.Driver
#databaseDialect= org.hibernate.dialect.MySQLDialect
#databaseUsername=root
#databasePassword=root
#showSql=true
#formatSql=true